#
# Geotab credentials
#
export API_USER=''
export API_PASS=''

#
# Report file location, default reporting interval (days), and recipients
#
export RULES=$HOME/etc/risrules.txt
export OUTFILE=$HOME/tmp/risfleet.html
export INTERVAL=7
export REPORT=''

#
# Driver notification template, and confirmation address
#
export NOTICE=$HOME/etc/risnotice.txt
export MAILTO=''
